spring:
  application:
    name: doc_manager
  # 返回前端显示的yyyy-MM-dd 'T' HH:mm:ss问题记录
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    #(也可以直接返回时间戳)
    #serialization:
    #WRITE_DATES_AS_TIMESTAMPS: true
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://127.0.0.1:5432/LMS?currentSchema="Group1"
    username: postgres
    password: 123456
    druid:
      # 连接池的配置信息
      # 初始化大小，最小，最大
      initial-size: 5
      min-idle: 5
      maxActive: 20
      # 配置获取连接等待超时的时间
      maxWait: 60000

#  resources:
#    static-locations: classpath:/static/
##Note:Don't config static by static-locations, otherwise, swagger-ui cannot work, Boot configured default.

server:
  port: 8766
  servlet:
    context-path: /api
logging:
  config: classpath:public/logback.xml
  level:
    com.dvo.mapper: DEBUG
mybatis:  #单数据源
  type-aliases-package: com.dvo.domain
  mapper-locations: classpath:com/dvo/mapper/**/*.xml
