<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dvo.mapper.DocTypeAttributesMapper">
  <resultMap id="BaseResultMap" type="com.dvo.domain.DocTypeAttributes">
    <result column="increment_id" jdbcType="INTEGER" property="incrementId" />
    <result column="doc_type_att_id" jdbcType="INTEGER" property="docTypeAttId" />
    <result column="doc_type_att_desc" jdbcType="VARCHAR" property="docTypeAttDesc" />
    <result column="display_order" jdbcType="INTEGER" property="displayOrder" />
  </resultMap>
  <insert id="insert" parameterType="com.dvo.domain.DocTypeAttributes">
    insert into doc_type_attributes (doc_type_att_id, doc_type_att_desc,
      display_order)
    values (#{docTypeAttId,jdbcType=INTEGER}, #{docTypeAttDesc,jdbcType=VARCHAR},
      #{displayOrder,jdbcType=INTEGER})
  </insert>
  <update id="updateByPrimaryKey" parameterType="com.dvo.domain.DocTypeAttributes">
    update doc_type_attributes
    set doc_type_att_id = #{docTypeAttId,jdbcType=INTEGER},
      doc_type_att_desc = #{docTypeAttDesc,jdbcType=VARCHAR},
      display_order = #{displayOrder,jdbcType=INTEGER}
    where increment_id = #{incrementId,jdbcType=INTEGER}
  </update>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from doc_type_attributes
    where increment_id = #{incrementId,jdbcType=INTEGER}
  </delete>
  <select id="selectList" resultMap="BaseResultMap">
    select
    *
    from doc_type_attributes order by display_order
  </select>
  <select id="selectListByName" resultMap="BaseResultMap" parameterType="java.lang.String">
    select
    *
    from doc_type_attributes where upper(doc_type_att_desc)  like concat('%',#{docTypeAttDesc,jdbcType=VARCHAR},'%')
  </select>
  <insert id="insertSelective" parameterType="com.dvo.domain.DocTypeAttributes">
    insert into doc_type_attributes
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="incrementId != null">
        increment_id,
      </if>
      <if test="docTypeAttId != null">
        doc_type_att_id,
      </if>
      <if test="docTypeAttDesc != null">
        doc_type_att_desc,
      </if>
      <if test="displayOrder != null">
        display_order,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="incrementId != null">
        #{incrementId,jdbcType=INTEGER},
      </if>
      <if test="docTypeAttId != null">
        #{docTypeAttId,jdbcType=INTEGER},
      </if>
      <if test="docTypeAttDesc != null">
        #{docTypeAttDesc,jdbcType=VARCHAR},
      </if>
      <if test="displayOrder != null">
        #{displayOrder,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
</mapper>