<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dvo.mapper.HasDMapper">
  <resultMap id="BaseResultMap" type="com.dvo.domain.HasD">
    <result column="increment_id" jdbcType="INTEGER" property="incrementId" />
    <result column="doc_type_att_id" jdbcType="INTEGER" property="docTypeAttId" />
    <result column="doc_document_id" jdbcType="INTEGER" property="docDocumentId" />
    <result column="doc_type_att_value" jdbcType="VARCHAR" property="docTypeAttValue" />
  </resultMap>
  <insert id="insert" parameterType="com.dvo.domain.HasD">
    insert into has_d (doc_type_att_id, doc_document_id,
      doc_type_att_value)
    values (#{docTypeAttId,jdbcType=INTEGER}, #{docDocumentId,jdbcType=INTEGER},
      #{docTypeAttValue,jdbcType=VARCHAR})
  </insert>
  <select id="selectList" resultMap="BaseResultMap">
    select
    *
    from has_d
  </select>
  <select id="selectListByDocumentID" resultMap="BaseResultMap" parameterType="java.lang.Integer">
    select
    *
    from has_d where doc_document_id = #{docDocumentId,jdbcType=INTEGER}
  </select>
  <delete id="deleteByDocumentID" parameterType="java.lang.Integer">
    delete from has_d
    where doc_document_id = #{docDocumentId,jdbcType=INTEGER}
  </delete>
  <insert id="insertSelective" parameterType="com.dvo.domain.HasD">
    insert into has_d
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="incrementId != null">
        increment_id,
      </if>
      <if test="docTypeAttId != null">
        doc_type_att_id,
      </if>
      <if test="docTypeId != null">
        doc_type_id,
      </if>
      <if test="docTypeAttValue != null">
        doc_type_att_value,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="incrementId != null">
        #{incrementId,jdbcType=INTEGER},
      </if>
      <if test="docTypeAttId != null">
        #{docTypeAttId,jdbcType=INTEGER},
      </if>
      <if test="docTypeId != null">
        #{docTypeId,jdbcType=INTEGER},
      </if>
      <if test="docTypeAttValue != null">
        #{docTypeAttValue,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
</mapper>