<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dvo.mapper.ReferenceMapper">
  <resultMap id="BaseResultMap" type="com.dvo.domain.Reference">
    <result column="increment_id" jdbcType="INTEGER" property="incrementId" />
    <result column="doc_doc_cont_id" jdbcType="INTEGER" property="docDocContId" />
    <result column="doc_doc_doc_cont_id2" jdbcType="INTEGER" property="docDocDocContId2" />
    <result column="doc_cont_id" jdbcType="INTEGER" property="docContId" />
    <result column="doc_doc_doc_cont_id" jdbcType="INTEGER" property="docDocDocContId" />
  </resultMap>
  <insert id="insert" parameterType="com.dvo.domain.Reference">
    insert into reference (doc_doc_cont_id, doc_doc_doc_cont_id2,
      doc_cont_id, doc_doc_doc_cont_id)
    values (#{docDocContId,jdbcType=INTEGER}, #{docDocDocContId2,jdbcType=INTEGER},
      #{docContId,jdbcType=INTEGER}, #{docDocDocContId,jdbcType=INTEGER})
  </insert>
  <insert id="insertSelective" parameterType="com.dvo.domain.Reference">
    insert into reference
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="incrementId != null">
        increment_id,
      </if>
      <if test="docDocContId != null">
        doc_doc_cont_id,
      </if>
      <if test="docDocDocContId2 != null">
        doc_doc_doc_cont_id2,
      </if>
      <if test="docContId != null">
        doc_cont_id,
      </if>
      <if test="docDocDocContId != null">
        doc_doc_doc_cont_id,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="incrementId != null">
        #{incrementId,jdbcType=INTEGER},
      </if>
      <if test="docDocContId != null">
        #{docDocContId,jdbcType=INTEGER},
      </if>
      <if test="docDocDocContId2 != null">
        #{docDocDocContId2,jdbcType=INTEGER},
      </if>
      <if test="docContId != null">
        #{docContId,jdbcType=INTEGER},
      </if>
      <if test="docDocDocContId != null">
        #{docDocDocContId,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
</mapper>