<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dvo.mapper.StorageMapper">
  <resultMap id="BaseResultMap" type="com.dvo.domain.Storage">
    <result column="increment_id" jdbcType="INTEGER" property="incrementId" />
    <result column="doc_copy_id" jdbcType="INTEGER" property="docCopyId" />
    <result column="location_id" jdbcType="INTEGER" property="locationId" />
  </resultMap>
  <insert id="insert" parameterType="com.dvo.domain.Storage">
    insert into storage (doc_copy_id, location_id
      )
    values (#{docCopyId,jdbcType=INTEGER}, #{locationId,jdbcType=INTEGER}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.dvo.domain.Storage">
    insert into storage
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="incrementId != null">
        increment_id,
      </if>
      <if test="docCopyId != null">
        doc_copy_id,
      </if>
      <if test="locationId != null">
        location_id,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="incrementId != null">
        #{incrementId,jdbcType=INTEGER},
      </if>
      <if test="docCopyId != null">
        #{docCopyId,jdbcType=INTEGER},
      </if>
      <if test="locationId != null">
        #{locationId,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
</mapper>