<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dvo.mapper.SubcateMapper">
  <resultMap id="BaseResultMap" type="com.dvo.domain.Subcate">
    <result column="increment_id" jdbcType="INTEGER" property="incrementId" />
    <result column="cat_category_id" jdbcType="INTEGER" property="catcategoryId" />
    <result column="SubCategory_ID" jdbcType="INTEGER" property="subcategaryId" />
  </resultMap>
  <insert id="insert" parameterType="com.dvo.domain.Subcate">
    insert into subcate (cat_category_id, SubCategory_ID
      )
    values (#{catcategoryId,jdbcType=INTEGER}, #{subcategaryId,jdbcType=INTEGER}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.dvo.domain.Subcate">
    insert into subcate
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="incrementId != null">
        increment_id,
      </if>
      <if test="catcategoryId != null">
        cat_category_id,
      </if>
      <if test="subcategaryId != null">
        SubCategory_ID,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="incrementId != null">
        #{incrementId,jdbcType=INTEGER},
      </if>
      <if test="catcategoryId != null">
        #{catcategoryId,jdbcType=INTEGER},
      </if>
      <if test="subcategaryId != null">
        #{subcategaryId,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
</mapper>