<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dvo.mapper.WritesMapper">
  <resultMap id="BaseResultMap" type="com.dvo.domain.Writes">
    <result column="increment_id" jdbcType="INTEGER" property="incrementId" />
    <result column="doc_cont_id" jdbcType="INTEGER" property="docContId" />
    <result column="doc_doc_cont_id" jdbcType="INTEGER" property="docDocContId" />
    <result column="person_id" jdbcType="INTEGER" property="personId" />
  </resultMap>
  <insert id="insert" parameterType="com.dvo.domain.Writes">
    insert into writes (doc_cont_id, doc_doc_cont_id,
      person_id)
    values (#{docContId,jdbcType=INTEGER}, #{docDocContId,jdbcType=INTEGER},
      #{personId,jdbcType=INTEGER})
  </insert>
  <insert id="insertSelective" parameterType="com.dvo.domain.Writes">
    insert into writes
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="incrementId != null">
        increment_id,
      </if>
      <if test="docContId != null">
        doc_cont_id,
      </if>
      <if test="docDocContId != null">
        doc_doc_cont_id,
      </if>
      <if test="personId != null">
        person_id,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="incrementId != null">
        #{incrementId,jdbcType=INTEGER},
      </if>
      <if test="docContId != null">
        #{docContId,jdbcType=INTEGER},
      </if>
      <if test="docDocContId != null">
        #{docDocContId,jdbcType=INTEGER},
      </if>
      <if test="personId != null">
        #{personId,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
</mapper>